PORT = 5000
PASSWORD = "Eb2UamsAK4ND980l"
MONGO_URI = "mongodb+srv://maniarasan2k_db_user:Eb2UamsAK4ND980l@cluster0.wyrxnox.mongodb.net/Virtual_Ai"
JWT_SECRET = "thalaivanVeraragam"
        CLOUDINARY_CLOUD_NAME = "dfvk47oq2" 
        CLOUDINARY_API_KEY = "596393984928973"
        CLOUDINARY_API_SECRET = "**********"

API_ENVIRONMENT_VARIABLE = "CLOUDINARY_URL=cloudinary://596393984928973:**********@dfvk47oq2"

GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent"
GEMINI_API_KEY= "AIzaSyAK9cu-sclDWb10KNfMswO3swb6WarBBGE"




